# kanakketuppu-api-service

./: Dockerfile  README.md
Api/kanakketuppu-utility-apiservice/: Program.cs  kanakketuppu-utility-apiservice.csproj  kanakketuppuapiservice.csproj
Api/kanakketuppu-utility-apiservice-core/: kanakketuppu-utility-apiservice-core.csproj
Api/kanakketuppu-utility-apiservice-core/DataContracts/Daos/: BaseDao.cs  Enums.cs  ErrorMessage.cs  OutputResult.cs  Result.cs
Api/kanakketuppu-utility-apiservice-core/contactservice-core/datacontracts/: CreateContactMsgEntity.cs
Api/kanakketuppu-utility-apiservice-core/contactservice-core/datacontracts/Daos/: ContactDAO.cs
Api/kanakketuppu-utility-apiservice-core/contactservice-core/mappers/: ContactServiceMapper.cs  IContactServiceMapper.cs
Api/kanakketuppu-utility-apiservice-core/contactservice-core/modules/: ContactServiceModule.cs
Api/kanakketuppu-utility-apiservice-core/contactservice-core/postprocessors/: ContactServicePostProcessor.cs  IContactServicePostProcessor.cs
Api/kanakketuppu-utility-apiservice-core/contactservice-core/processors/: ContactServiceProcessor.cs  IContactServiceProcessor.cs
Api/kanakketuppu-utility-apiservice-core/contactservice-core/repositories/: ContactServiceRepository.cs  IContactServiceRepository.cs
Api/kanakketuppu-utility-apiservice-core/contactservice-core/services/: ContactService.cs  IContactService.cs
Api/kanakketuppu-utility-apiservice-core/contactservice-core/utility/: ContactServiceErrorCode.cs  ContactServiceExtension.cs
Api/kanakketuppu-utility-apiservice-core/contactservice-core/validations/: ContactServiceValidation.cs  IContactServiceValidation.cs
Api/kanakketuppu-utility-apiservice-core/contactservice-core/verifiers/: ContactServiceVerifier.cs  IContactServiceVerifier.cs
Api/kanakketuppu-utility-apiservice-core/datacontracts/commons/: BaseMsgEntity.cs  Enums.cs  OutputResult.cs  Result.cs
Api/kanakketuppu-utility-apiservice-core/utility/: KanakketuppuExtension.cs  KanakketuppuUtility.cs
Api/kanakketuppu-utility-apiservice-model/ContactApiServiceModels/: ContactApiResponseModel.cs
Api/kanakketuppu-utility-apiservice/Controllers/: ContactController.cs  ValuesController.cs
Api/kanakketuppu-utility-apiservice/Properties/: launchSettings.json
Api/kanakketuppu-utility-apiservice/mappers/contactservice/: ContactServiceControllerMapper.cs  IContactServiceControllerMapper.cs
Api/kanakketuppu-utility-apiservice/modules/: KanakketuppuUtilityApiServiceModule.cs
Api/kanakketuppuapiservice/: Startup.cs
Api/kanakketuppuapiservice-core/: Class1.cs
Api/kanakketuppuapiservice-model/: Class1.cs
src/: KanakketuppuUtilityApiService.sln
src/KanakketuppuUtilityApiService/: KanakketuppuUtilityApiService.sln
src/kanakketuppu-utility-apiservice/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  kanakketuppu-utility-apiservice.csproj
src/kanakketuppu-utility-apiservice-core/: kanakketuppu-utility-apiservice-core.csproj
src/kanakketuppu-utility-apiservice-core/Modules/: KanakketuppuUtilityApiServiceCoreModule.cs
src/kanakketuppu-utility-apiservice-core/contactservice-core/datacontracts/: Enums.cs
src/kanakketuppu-utility-apiservice-core/contactservice-core/datacontracts/Daos/: ContactDAO.cs
src/kanakketuppu-utility-apiservice-core/contactservice-core/datacontracts/MessageEntities/: DeleteContactByIdMsgEntity.cs  UpdateContactMsgEntity.cs
src/kanakketuppu-utility-apiservice-core/contactservice-core/mappers/: ContactServiceMapper.cs  IContactServiceMapper.cs
src/kanakketuppu-utility-apiservice-core/contactservice-core/modules/: ContactServiceModule.cs
src/kanakketuppu-utility-apiservice-core/contactservice-core/postprocessors/: ContactServicePostProcessor.cs  IContactServicePostProcessor.cs
src/kanakketuppu-utility-apiservice-core/contactservice-core/processors/: ContactServiceProcessor.cs  IContactServiceProcessor.cs
src/kanakketuppu-utility-apiservice-core/contactservice-core/repositories/: ContactServiceDBQueries.cs  ContactServiceRepository.cs  IContactServiceRepository.cs
src/kanakketuppu-utility-apiservice-core/contactservice-core/services/: ContactService.cs  IContactService.cs
src/kanakketuppu-utility-apiservice-core/contactservice-core/utility/: ContactServiceErrorCode.cs  ContactServiceExtension.cs  IContactServiceErrorCode.cs
src/kanakketuppu-utility-apiservice-core/contactservice-core/validations/: ContactServiceValidation.cs  IContactServiceValidation.cs
src/kanakketuppu-utility-apiservice-core/contactservice-core/verifiers/: ContactServiceVerifier.cs  IContactServiceVerifier.cs
src/kanakketuppu-utility-apiservice-core/datacontracts/commons/: BaseDao.cs  BaseMsgEntity.cs
src/kanakketuppu-utility-apiservice-core/errorcodeservice-core/services/: ErrorCodeService.cs  IErrorCodeService.cs
src/kanakketuppu-utility-apiservice-core/utility/: KanakketuppuExtension.cs
src/kanakketuppu-utility-apiservice-model/: Class1.cs  kanakketuppu-utility-apiservice-model.csproj
src/kanakketuppu-utility-apiservice-model/commonmodels/: BaseApiModel.cs
src/kanakketuppu-utility-apiservice-model/contactapiservicemodels/: ContactApiModel.cs
src/kanakketuppu-utility-apiservice-model/contactapiservicemodels/Contact/GetContact/: ContactModel.cs
src/kanakketuppu-utility-apiservice-model/contactapiservicemodels/ccntact/UpdateContact/: UpdateContactApiModel.cs
src/kanakketuppu-utility-apiservice-model/errorcodeapiservicemodels/commons/: ErrorCodeApiModel.cs
src/kanakketuppu-utility-apiservice/Controllers/: ContactController.cs  ErrorCodesController.cs  WeatherForecastController.cs
src/kanakketuppu-utility-apiservice/Properties/: launchSettings.json
src/kanakketuppu-utility-apiservice/mappers/contactservice/: ContactServiceControllerMapper.cs  IContactServiceControllerMapper.cs
src/kanakketuppu-utility-apiservice/mappers/errorcodeservice/: ErrorCodeServiceControllerMapper.cs  IErrorCodeServiceControllerMapper.cs
src/kanakketuppu-utility-apiservice/modules/: KanakketuppuUtilityApiServiceModule.cs
(+12 files in other folders)
