<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>kanakketuppu_utility_apiservice_model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="contactapiservicemodels\contact\" />
    <Folder Include="contactapiservicemodels\contact\CreateContact\" />
    <Folder Include="contactapiservicemodels\contact\GetContact\" />
    <Folder Include="contactapiservicemodels\contact\UpdateContact\" />
    <Folder Include="errorcodeapiservicemodels\" />
    <Folder Include="errorcodeapiservicemodels\geterrorcode\" />
    <Folder Include="errorcodeapiservicemodels\commons\" />
  </ItemGroup>
</Project>
