<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>kanakketuppu_utility_apiservice_model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="contactapiservicemodels\ccntact\" />
    <Folder Include="contactapiservicemodels\ccntact\CreateContact\" />
    <Folder Include="contactapiservicemodels\ccntact\GetContact\" />
    <Folder Include="contactapiservicemodels\ccntact\UpdateContact\" />
  </ItemGroup>
</Project>
