<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>kanakketuppu_utility_apiservice_model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="contactapiservicemodels\Contact\" />
    <Folder Include="contactapiservicemodels\Contact\CreateContact\" />
    <Folder Include="contactapiservicemodels\Contact\GetContact\" />
  </ItemGroup>
</Project>
