<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>kanakketuppu_utility_apiservice_core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="KatavuccolRestClient" Version="1.0.4" />
    <PackageReference Include="Npgsql" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\kanakketuppu-utility-apiservice-model\kanakketuppu-utility-apiservice-model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="contactservice-core\datacontracts\MessageEntities\" />
  </ItemGroup>
</Project>
